{
  "name": "React_SPA_boilerPlate",
  "version": "0.1.1",
  "description": "A basic boilerPlate to build an React SPA Website",
  "repository": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "express": "^4.14.0",
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.14.1",
    "morgan": "^1.7.0",
    "react": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-css-modules": "^3.7.9",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-slick": "^0.12.2",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-logger": "^2.6.1",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0",
    "serve-static": "^1.11.1",
    "style-loader": "^0.13.1",
    "utility": "^1.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "style-loader": "^0.13.1",
    "stylelint": "^7.1.0",
    "webpack": "^1.13.1",
    "webpack-sources": "^0.1.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "npm run front-dev | npm run server-dev",
    "server": "cd app/server && node server.js",
    "server-dev": "cd app/server && nodemon server.js",
    "front-dev": "webpack --progress --color --watch --display-error-details"
  },
  "author": "orange-Beans",
  "license": "MIT"
}
